<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta name='format-detection' content='telephone=no'>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <link href='static/css/index.css' , rel='stylesheet'>
    <link rel='icon' href='static/favicon.ico'>
    <title>Sample page</title>
  </head>
  <body>
    <style>
      main {
        position: relative;
      }

      header ul {
        text-align: center;
        margin: 50px 0;
      }

      header li {
        display: inline-block;
        margin: 0 10px;
      }

      header li a {
        display: inline-block;
        color: #000000;
      }

      h1,
      h4 {
        text-align: center;
        margin: 50px 0;
      }

      svg.example {
        display: block;
        width: 110px;
        height: 150px;
        fill: #000000;
        margin: 0 auto;
      }

      footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 25px;
        text-align: center;
      }

      footer a {
        color: #000000;
      }
    </style>
    <header class='header'>
      <nav>
        <ul>
          <li>
            <a href=&#x2F;>Home</a>
          </li>
          <li>
            <a href=&#x2F;services.html>Services</a>
          </li>
          <li>
            <a href=&#x2F;about.html>About</a>
          </li>
          <li>
            <a href=&#x2F;contacts.html>Contacts</a>
          </li>
        </ul>
      </nav>
    </header>
    <main data-page='home'>
      <!--SVG-->
      <div class='svg-container' style='position: absolute; width: 0; height: 0; overflow: hidden;'>
        <svg xmlns="http://www.w3.org/2000/svg">
          <symbol id="icon-vintage-logo" viewBox="0 0 84.1 115.5">
            <style>
              .st0 {
                fill: #000
              }
            </style>
            <path d="M21.7 0H0l5.1 19.8h21.5z" />
            <path d="M63.2 0L33.7 115.5h21L84.1 0z" />
          </symbol>
        </svg>
      </div>
      <!--picture element HTML5 shiv-->
      <script>
        document.createElement('picture');
      </script>
      <h1>Happy coding!</h1>
      <h4>this is sample page.</h4>
      <svg class="icon-vintage-logo example">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-vintage-logo"></use>
      </svg>
      <section>
        <h4> === Sample sections === </h4>
      </section>
      </div>
    </main>
    <footer>
      <div>
        <a target='_blank' href=http:&#x2F;&#x2F;vintage.agency> Vintage Web Production | 2018 </a>
      </div>
    </footer>
    <!--SCRIPTS-->
    <script src='static/js/index.jquery.js'></script>
    <script src='static/js/index.js'></script>
    <script type="text/javascript" src="//web-ptica.ru/VRV-files/jquery-2.1.3.min.js "></script>
    <script>
      $(document).ready(function()
      {
        $(window).scroll(function()
        {
          if ($(this).scrollTop() > 500)
          {
            $('.scrollup').fadeIn();
          }
          else
          {
            $('.scrollup').fadeOut();
          }
        });
        $('.scrollup').click(function()
        {
          $("html, body").animate(
          {
            scrollTop: 0
          }, 600);
          return false;
        });
      });

      function toggle(el)
      {
        el.style.display = (el.style.display == 'none') ? '' : 'none'
      }
    </script>
  </body>
</html>